{
  "server": {
    "port": 3001,
    "host": "localhost"
  },
  "llm": {
    "provider": "anthropic",
    "model": "claude-3-sonnet-20240229",
    "apiKey": "9975dafe12f8498aa3da36654e33a206.Ot0lub5Byg36e3Qu",
    "baseUrl": "https://api.z.ai/api/anthropic",
    "temperature": 0.1,
    "maxTokens": 2000
  },
  "vectorStore": {
    "type": "memory",
    "path": "./data/vectorstore.json",
    "collectionName": "jeffrey_documents"
  },
  "embeddings": {
    "provider": "ollama",
    "model": "mxbai-embed-large:latest",
    "baseUrl": "http://localhost:11434"
  },
  "folders": [
    "D:\\jaehyuk.myung\\바탕 화면\\TF",
    "D:\\jaehyuk.myung\\바탕 화면\\두클래스",
    "D:\\jaehyuk.myung\\바탕 화면\\AI DT",
    "D:\\jaehyuk.myung\\바탕 화면\\회사 내규 및 가이드",
    "D:\\jaehyuk.myung\\바탕 화면\\LMS",
    "D:\\jaehyuk.myung\\바탕 화면\\AI_AX_TF"
  ],
  "chunking": {
    "chunkSize": 1500,
    "chunkOverlap": 300
  },
  "fileWatcher": {
    "enabled": true,
    "debounceDelay": 1000
  },
  "supportedFormats": [
    ".pdf",
    ".docx",
    ".doc",
    ".txt",
    ".md",
    ".json"
  ],
  "frontendUrl": "http://localhost:3003"
}